{
  "name": "wp-sortables",
  "version": "0.0.12",
  "description": "Plugin description",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com//wp-sortables.git"
  },
  "author": "Jörn Lund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com//wp-sortables/issues"
  },
  "homepage": "https://github.com//wp-sortables#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*"
  },
  "wporg": {
    "steps": [
      "build",
      "git",
      "github"
    ],
    "type": "plugin",
    "build": {
      "prebuild": [
        "wp i18n make-pot . languages/wp-sortables.pot --domain=wp-sortables --exclude=tmp"
      ],
      "build": []
    },
    "git": {
      "host": "github.com",
      "user": "mcguffin"
    },
    "wporg": {
      "assets": ".wporg"
    }
  }
}